<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib/PUBLIC-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>lib/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>lib/BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>lib/BepInEx.Preloader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>lib/BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ConfigMachine">
			<HintPath>lib/ConfigMachine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomRegions">
			<HintPath>lib/CustomRegions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DevConsole">
			<HintPath>lib/DevConsole.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="EnumExtender">
			<HintPath>lib/EnumExtender.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>lib/HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>lib/Mono.Cecil.Mdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>lib/Mono.Cecil.Pdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>lib/Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>lib/Mono.Cecil.Rocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod">
			<HintPath>lib/MonoMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>lib/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>lib/MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SlugBase">
			<HintPath>lib/SlugBase.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>lib/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>lib/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>lib/com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MoonSharp" Version="2.0.0" />
	  <PackageReference Include="PolySharp" Version="1.12.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>

	<!-- Build event -->
	<Target Name="CopyOutput" AfterTargets="Build" Condition="'$(RWMods_poly)'!=''">
		<ItemGroup>
			<_FilesToCopy Include="$(OutputPath)\*.*" />
		  </ItemGroup>
		<Message Text="Poly: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_poly) ]" Importance="high">
		</Message>
		<Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(RWMods_poly)/plugins/%(RecursiveDir)" />
		<Copy SourceFiles="modinfo.json" DestinationFolder="$(RWMods_poly)" />
	</Target>
</Project>